From: Juri Grabowski <lihas+jgr@lihas.de>
Date: Tue, 22 Jun 2021 18:39:25 +0200
Subject: /usr/LICENSE is not correct path for it

---
 setup.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/setup.py b/setup.py
index 455b37a..bb1a8f6 100644
--- a/setup.py
+++ b/setup.py
@@ -11,7 +11,7 @@ setup(
     description='Adds shhh support to Flask',
     keywords=['flask'],
     install_requires=['flask>=0.10.1', 'apscheduler>=3.2.0,<4.0.0', 'python-dateutil>=2.4.2'],
-    data_files=[('', ['LICENSE'])],
+    data_files=[('', 'LICENSE')],
     classifiers=[
         'Development Status :: 5 - Production/Stable',
         'Intended Audience :: Developers',
